# Microservices

API-Gateway/: pom.xml
Customer-Service/: pom.xml
Order-Service/: pom.xml
ServiceDiscoveryAPIGatewayV0.1-master/: pom.xml
ServiceDiscoveryAPIGatewayV0.1-master/lms-config-service/: .springBeans  pom.xml
ServiceDiscoveryAPIGatewayV0.1-master/lms-config-service/src/main/java/com/lms/services/config/: ConfigApplication.java
ServiceDiscoveryAPIGatewayV0.1-master/lms-config-service/src/main/resources/: bootstrap.yml
ServiceDiscoveryAPIGatewayV0.1-master/lms-config-service/src/main/resources/config/: lms-gateway-service.yml  lms-proxy-service.yml
ServiceDiscoveryAPIGatewayV0.1-master/lms-department-service/: .springBeans  pom.xml
ServiceDiscoveryAPIGatewayV0.1-master/lms-department-service/src/main/java/com/lms/services/department/: DepartmentApplication.java
ServiceDiscoveryAPIGatewayV0.1-master/lms-department-service/src/main/resources/: bootstrap.yml
ServiceDiscoveryAPIGatewayV0.1-master/lms-discovery-service/: .springBeans  pom.xml
ServiceDiscoveryAPIGatewayV0.1-master/lms-discovery-service/src/main/java/com/lms/services/discovery/: DiscoveryApplication.java
ServiceDiscoveryAPIGatewayV0.1-master/lms-discovery-service/src/main/resources/: bootstrap.yml
ServiceDiscoveryAPIGatewayV0.1-master/lms-employee-service/: .springBeans  pom.xml
ServiceDiscoveryAPIGatewayV0.1-master/lms-employee-service/src/main/java/com/lms/services/employee/: EmployeeApplication.java
ServiceDiscoveryAPIGatewayV0.1-master/lms-employee-service/src/main/resources/: bootstrap.yml
ServiceDiscoveryAPIGatewayV0.1-master/lms-gateway-service/: .springBeans  pom.xml
ServiceDiscoveryAPIGatewayV0.1-master/lms-gateway-service/src/main/java/com/lms/services/gateway/: GatewayApplication.java
ServiceDiscoveryAPIGatewayV0.1-master/lms-gateway-service/src/main/resources/: bootstrap.yml
ServiceDiscoveryAPIGatewayV0.1-master/lms-organization-service/: pom.xml
ServiceDiscoveryAPIGatewayV0.1-master/lms-organization-service/src/main/java/com/lms/services/organization/: OrganizationApplication.java
ServiceDiscoveryAPIGatewayV0.1-master/lms-organization-service/src/main/resources/: bootstrap.yml
ServiceDiscoveryAPIGatewayV0.1-master/lms-proxy-service/: .springBeans  pom.xml
ServiceDiscoveryAPIGatewayV0.1-master/lms-proxy-service/src/main/java/com/lms/service/proxy/: ProxyApplication.java
ServiceDiscoveryAPIGatewayV0.1-master/lms-proxy-service/src/main/resources/: bootstrap.yml
(+63 files in other folders)
