<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lms.services</groupId>
	<artifactId>lms-service-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>lms-discovery-service</module>
		<module>lms-config-service</module>
		<module>lms-employee-service</module>
		<module>lms-department-service</module>
		<module>lms-organization-service</module>
		<module>lms-gateway-service</module>
		<module>lms-proxy-service</module>
	</modules>
	
</project>