server.port=9595


spring.rabbitmq.host=localhost
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.port=5672

spring.cloud.stream.bindings.place-order-in.destination=customerappexchange
spring.cloud.stream.bindings.place-order-in.content-type=application/json
spring.cloud.stream.bindings.place-order-in.group=placeorderqueuepayment
