
spring.datasource.url=jdbc:mysql://localhost:3306/order_db
spring.datasource.username=root
spring.datasource.password=Welcome@100
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




spring.rabbitmq.host=localhost
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.port=5672

spring.cloud.stream.bindings.place-order-in.destination=customerappexchange
spring.cloud.stream.bindings.place-order-in.content-type=application/json
spring.cloud.stream.bindings.place-order-in.group=placeorderqueue